{
  "pages":[
    
    "pages/index/index",
    "pages/main/main",
    "pages/nnuintro/nnuintro",
    "pages/logs/logs",
    "pages/attraction/attraction1",
    "pages/attraction/attraction2",
    "pages/attraction/attraction3",
    "pages/attraction/attraction4",
   "pages/chat/chat"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#01814A",
    "navigationBarTitleText": "VISIT NNU",
    "navigationBarTextStyle":"#ffffff"

  }
}
